name: uBOL-safari
on: workflow_dispatch
jobs:
  build:
    runs-on: macos-latest
    timeout-minutes: 9999
    steps:
      - name: Safari Web Extension Converter
        run: |
          wget https://github.com/CE1CECL/uBOL-home/releases/download/uBOLite_2025.814.1808-beta/uBOLite.beta.safari.zip
          unzip uBOLite.beta.safari.zip -qd safari-web-extension-converter
          safari-web-extension-converter --copy-resources --no-open --no-prompt --force safari-web-extension-converter
          xcodebuild safari-web-extension-converter -alltargets
          rm -rf uBOLite.beta.safari.zip
          zip uBOLite.beta.safari.zip -qr safari-web-extension-converter/*
      - name: Upload
        uses: actions/upload-artifact@v4.0.0
        with:
          name: uBOL-safari
          path: safari-web-extension-converter
