name: uBOL-safari
on: workflow_dispatch
jobs:
  build:
    runs-on: macos-14
    timeout-minutes: 9999
    steps:
      - name: Safari Web Extension Converter
        run: |
          wget https://github.com/uBlockOrigin/uBOL-home/releases/download/2025.906.1308/uBOLite_2025.906.1308.safari.zip
          unzip -d safari-web-extension-converter uBOLite_2025.906.1308.safari.zip
          sed -i '' 's/.*strict_min_version.*//g' safari-web-extension-converter/manifest.json
          xcrun safari-web-extension-converter --copy-resources --no-open --no-prompt --force safari-web-extension-converter
          xcodebuild build -alltargets -project "./uBlock Origin Lite/uBlock Origin Lite.xcodeproj" CODE_SIGNING_ALLOWED=NO
          mkdir -pv Payload/
          cp -rfv "uBlock Origin Lite/build/Release-iphoneos/uBlock Origin Lite.app" Payload/
          zip -r9v uBOL-safari.ipa Payload
      - name: Upload
        uses: actions/upload-artifact@v4.0.0
        with:
          name: uBOL-safari
          path: ./
